<?php
    return [
        'latest_projects' => 'Последние работы',
        'from_blog' => 'Последние записи блога',
        'comments' => 'Коментарий|Коментария|Коментариев',
        'read_more' => 'Читать далее',
        'articles_null' => '<h2>Записей нет</h2>',
        'latest_comments' => 'Последние коментарии',
        'comment_reply' => 'Ответить',
        'comment_name' => 'Имя',
        'comment_email' => 'Эмейл',
        'comment_website' => 'Вебсайт',
        'comment_your_comment' => 'Ваш коментарий',
        'comment_post_comment' => 'Отправить',
        'comment_leave_reply' => 'Оставить <span>Коментарий</span>',
        'comment_cancel_reply' => 'Отменить коментирование',
        'view_project' => 'Посмотреть работу',
        'filter' => 'Фильтр',
        'customer' => 'Заказчик',
        'year' => 'Год создания',
        'other_projects' => 'Другие проекты',
        'manager_articles' => 'Менеджер статтей',
        'create_new_article' => 'Добавить новый материал',
    ];
